[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/player/player_run.png" type="Texture" id=1]
[ext_resource path="res://assets/player/player_walk.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/weapons/pistol_9mm.png" type="Texture" id=4]
[ext_resource path="res://assets/player/player_pistol.png" type="Texture" id=5]
[ext_resource path="res://assets/player/player_rifle.png" type="Texture" id=6]
[ext_resource path="res://assets/weapons/pistol_deagle.png" type="Texture" id=7]
[ext_resource path="res://assets/weapons/smg_mp5.png" type="Texture" id=8]
[ext_resource path="res://assets/cone-shape-png-3.png" type="Texture" id=9]
[ext_resource path="res://assets/godot.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "player_rifle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "player_walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "player_pistol",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "player_run",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 10.5034
height = 17.4165

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "pistol_deagle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "pistol_9mm",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "smg_mp5",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="fov test" type="Sprite" parent="."]
visible = false
light_mask = 4
position = Vector2( 111.032, 135.967 )
scale = Vector2( 16.8271, 16.8271 )
texture = ExtResource( 10 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.02479, -0.0361564 )
scale = Vector2( 0.937464, 0.937464 )
frames = SubResource( 13 )
animation = "player_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )

[node name="Aim" type="Position2D" parent="."]
position = Vector2( 19.3842, 1.62639 )

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PistolSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 4.11765, -2.97114 )
frames = SubResource( 15 )
animation = "pistol_9mm"

[node name="RifleSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.582279, -3.11939 )
frames = SubResource( 16 )
animation = "smg_mp5"

[node name="FOV" type="Light2D" parent="."]
light_mask = 7
position = Vector2( -23.9505, 1.71316 )
scale = Vector2( 3.29156, 3.57923 )
texture = ExtResource( 9 )
offset = Vector2( 110, 0 )
texture_scale = 0.5
mode = 2
range_item_cull_mask = 7
shadow_enabled = true
shadow_item_cull_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Tween" type="Tween" parent="."]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_ShootingTimer_timeout"]
